<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> </title>
<style>
.titulos{font-size: 20px}
</style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1> </h1>
        
        <br/>
        <p><img src="https://raw.githubusercontent.com/Digitopia/Tuttifonia/dbce3e65eab013dac00ec7ffa19320a1632bc2b3/docs/pics/CdM_Digitopia-01.png" width="250" height="65"></p>

        <p></p>


      </header>
      <section>
        <h3>

<br/><h1 class="titulos">SOFTWARE</h1>

<a href="http://digitopia.github.io/Sonorium/">SONORIUM</a>

<br/>
<p><small><em>Sonorium is a virtual electronic instrument that recognises and interprets the slightest movement, captured by means of a infra-red camera.</em></small></p>

<a href="http://digitopia.github.io/DigiAmbient/">DIGIAMBIENT</a>
<br/>
<p><small><em>DigiAmbient is a simple and intuitive virtual instrument that can, nonetheless, generate interesting sonic ambiences and visualizations. It is a modified version of a patch made by Filipe Lopes.</em></small></p>
  
<a href="http://digitopia.github.io/DigiSimpler/">DIGI SIMPLER</a>
<br/>
<p><small><em>DigiSimpler is a simple and intuitive virtual sampler that allows you to quickly grab a sound file and start playing. It is a modified version of "Simpler" by Rui Penha.</em></small></p>
  
<a href="http://digitopia.github.io/CDM-GAMELAN-SAMPLE-LIBRARY/">GAMELAN SAMPLE LIBRARY</a>
<br/>
<p><small><em>Sample library of Casa da Música Javanese Gamelan.</em></small></p>
  
<a href="http://digitopia.github.io/Tuttifonia/">TUTTIFONIA</a>
<br/>
<p><small><em>Interactive music software conceived for "Magalhães" computer, available for WIN and OSX.</em></small></p>
  
<a href="http://digitopia.github.io/PORTOphone-app/">PORTOPHONE</a>
<br/>
<p><small><em>Hear and experience the soundscapes of the city of Oporto, Portugal right from your iOS and Android smartphones.</em></small></p>
  
<a href="http://orelhudo.casadamusica.com">ORELHUDO</a>
<br/>
<p><small><em>A musical calendar designed for schools. </em></small></p>
  
<h1 class="titulos">INSTRUMENTS</h1>


<a href="http://digitopia.github.io/uTubo/">uTUBO</a>
<br/>
<p><small><em>Monophonic synth using Arduino+Mozzi</em></small></p>

<a href="http://digitopia.github.io/roboticgamelan/">ROBOTIC GAMELAN</a>
<br/>
<p><small><em>The Javanese Gamelan played by means of a controllable robot</em>
<br/>






      </section>
      <footer>
<p>Back to <a href="http://digitopia.github.io">Homepage</a></p>
</footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
